
DJANGO_KEY=""
DB_NAME=""
DB_USER=""
DB_PWD=""
CLOVA_INVOKE_URL=""
CLOVA_SECRET=""
NAVER_APIKEY_ID=""
NAVER_APIKEY=""
CLIENT_KEY=""
SECRET_KEY=""
TEST_CLIENT_KEY=""
TEST_SECRET_KEY=""
STORE_ACC_KEY=""
STORE_SEC_KEY=""
